<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <ul>
           <a href="#p1"><li>Benvinguts</li></a>
           <a href="#p2"><li>Treballs</li></a>
           <a href="#p3"><li>Contacte</li></a>
           <img src="img/logo.png" alt="">
        </ul>
    </nav>
    <div class="pagina p1" id="p1">
    <div class="tablet">
        <div class="d2"></div>
        <div class="d3"></div>
        <h1>Benvinguts !</h1>
        <div class="d1"></div>
        <div class="d22"></div>
        <div class="correccio"></div>
    </div>
        
        
    </div>
    <div class="pagina p2" id="p2">
        
        <ul>
            <a href="../MP08UF1001_tomasM_inici/tomasM.htm">
                <li><b>INICI</b></li>
            </a>

            <a href="../MP08UF1002_cristobalJ_calendari/calendari.html">
                <li><b>CALENDARI</b></li>
            </a>

            <a href="../MP08UF1003_cristobalJ_feedly/index.html">
                <li><b>FEEDLY</b></li>
            </a>

            <a href="../MP08UF1004_cristobalJ_flotacions/index.html">
                <li><b>FLOTACIONS</b></li>
            </a>

            <a href="../MP08UF1005_cristobalJescacs/index.html">
                <li><b>ESCACS</b></li>
            </a>

            <a href="../MP08UF1006_cristobalJ_watchmen/index.html">
                <li><b>WATCHMEN</b></li>
            </a>

            <a href="../MP08UF1007_cristobalJ_ifpagram/index.html">
                <li><b>IFPAGRAM</li>
            </a>

            <a href="../MP08UF1008_cristobalJ_floreta/index.html">
                <li><b>FLORETA</li>
            </a>

            <a href="../MP08UF1009_cristobalJ_careta/index.html">
                <li><b>CARETA</b></li>
            </a>
            </ul>
        </div>
        <div class="pagina p3" id="p3"></div>
    </body>
    </html>